# PLibDemo

./: README.MD  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pocketdigi/template/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pocketdigi/core/: DialogCloseEvent.java  PageManager.java  SDialog.java  SFragment.java
app/src/main/java/com/pocketdigi/template/: MainActivity.java  MyApplication.java
app/src/main/java/com/pocketdigi/template/client/: Client.java  SignPRequest.java
app/src/main/java/com/pocketdigi/template/datamodel/: BaiduImageResult.java
app/src/main/java/com/pocketdigi/template/http/: HttpDemoFragment.java
app/src/main/java/com/pocketdigi/template/imagelist/: ImageListFragment.java
app/src/main/java/com/pocketdigi/template/imagelist/helper/: ImageListAdapter.java
app/src/main/java/com/pocketdigi/template/model/: CodeLog.java  MapResult.java  Person.java  PersonResult.java  Result.java
app/src/main/java/com/pocketdigi/template/page1/: Page1Fragment.java
app/src/main/java/com/pocketdigi/template/page2/: Page2Fragment.java
app/src/main/java/com/pocketdigi/template/page2/helper/: RecyclerViewAdapter.java  SpacesItemDecoration.java
app/src/main/java/security/: Security.java  TimestampUtils.java
app/src/main/jni/: md5.h  security.c  security_Security.h
app/src/main/res/anim/: fragment_fade_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_http.xml  fragment_image_list.xml  fragment_page1.xml  fragment_page2.xml  fragment_refresh_listview.xml  item_image_list.xml  item_listview.xml  item_recyclerview.xml  item_refresh_header.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
