<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <import type="com.pocketdigi.template.datamodel.BaiduImageResult" />
        <variable
            name="image"
            type="com.pocketdigi.template.datamodel.BaiduImageResult.Image" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <com.pocketdigi.plib.view.CustomDraweeView
            android:id="@+id/draweeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:viewAspectRatio="1.33"
           />
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{image.title}"
            android:gravity="center"/>
    </LinearLayout>
</layout>